<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.Master.cs" Inherits="BTL_ASPDOTNET.TrangChu" %>
<%@ Register Src="~/Login.ascx" TagName="Login" TagPrefix="uc1" %>
<%@ Register Src="~/Search.ascx" TagName="Search" TagPrefix="uc2" %>
<!DOCTYPE html>

<html>
	<head runat="server">


<link href="favicon.ico" rel="shortcut icon" />

<link href="styles/style_002/style_001.css" rel="stylesheet" type="text/css" />
<link href="css/style_chuan.css" rel="stylesheet" type="text/css" />
<style>
.contentstyle{
width: auto;
}
</style>
</head>
<script src="js/ActiveX_Template.js" language="javascript"></script>
<body topmargin="0" bottommargin="0" rightmargin="0" leftmargin="0">
	<form id="form1" runat="server">
<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "../connect.facebook.net/vi_VN/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>


	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	       <tr>
        <td valign="bottom" align="center" class="bg_top"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="middle" height="0"  class="bg_top_2"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	       <tr>
	         <td width="50%" height="95" rowspan="2" align="left" valign="middle">
             
           
             
             <table width="100%" border="0" cellpadding="0" cellspacing="0">
	   <tr>
		<td  valign="top" style="padding-bottom: 5px; padding-left: 10px;"><a href="HomePage.aspx" target=""><img src="images/photo/news/395_vn.png" class="border_images" border=1  width="367"   ></a></td>
	  </tr>
	 </table>
             </td>
	         <td width="50%" height="35" align="right" valign="middle" class="text_lg" style="padding-top: 12px; padding-right: 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	   <tr align="right">
		<td  valign="top" style="padding-bottom: 5px; padding-left: 10px;"><img src="images/photo/news/449_vn.gif" class="border_images" border=1  width="408"   ></td>
	  </tr>
	 </table>
</td>
          </tr>
          

	        <tr>
        <td align="right" valign="middle" style="padding-right: 10px;">
		
		        
        </td>
    </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="middle" height="0" >	<div id="ddtabs" class="menu">
	<ul>
					<li><a href="HomePage.aspx"   ><span>Trang chủ</span></a></li><u class=menu_center ><b></b></u>
						<li><a href="dat-hang/dat-hang-bao-chau-vn-p-24925-0.html"   ><span>Đặt hàng</span></a></li><u class=menu_center ><b></b></u>
						<li><a href="BestSellerProduct.aspx"   ><span>Sản Phẩm Hot Nhất</span></a></li><u class=menu_center ><b></b></u>
						<li><a href="TypeProduct.aspx?Category_id=N1"   ><span>Thời Trang Bé Trai</span></a></li><u class=menu_center ><b></b></u>
						<li><a href="TypeProduct.aspx?Category_id=N2"   ><span>Thời trang bé gái</span></a></li><u class=menu_center ><b></b></u>
						<li><a href="TypeProduct.aspx?Category_id=N3"   ><span>Quần áo Quảng Châu</span></a></li><u class=menu_center ><b></b></u>
						<li><a href="kinh-nghiem-quan-ao-tre-em-vn-35-0.html"   ><span>Kinh nghiệm</span></a></li><u class=menu_center ><b></b></u>
						<li><a href="News.aspx"   ><span>Tin tức</span></a></li><u class=menu_center ><b></b></u>
						
						
				<div id="gc1"></div><div id="gc2"></div></ul></div>
<script type="text/javascript" src="menu_css/menu.js"></script>
<script type="text/javascript">
    ddtabmenu.definemenu("ddtabs", -1) 
</script></td>
        </tr>
</table></td>
        </tr>
</table></td>
    </tr>
</table>

              <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="bg_all_top tab_8_8" style="padding-top: 3px; padding-bottom: 8px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="150" valign="top" class="bg_left">	<table class="block_1_top" cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_1_title"><a href="dat-hang/dat-hang-bao-chau-vn-p-24925-0.html">Đặt hàng</a></td>
		  </tr>
		  <tr>
			<td valign="middle" class="block_1_center">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
	  <td valign="middle" class="menu_s" ><a href="dat-hang/dat-hang-bao-chau-vn-p-24925-0.html">CÁCH ĐẶT HÀNG.</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="dat-hang/dang-ky-nhan-gia-si-vn-p-25831-0.html">Đăng ký</a></td>
	</tr>
		  </table>
  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
<table class="block_1_top" cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_1_title"><a href="TypeProduct.aspx?Category_id=N1">Thời Trang Bé Trai</a></td>
		  </tr>
		  <tr>
			<td valign="middle" class="block_1_center">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML02">Áo bé trai</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML01">Quần bé trai</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML03">Đồ bộ bé trai</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML04">Yếm Bé Trai, Bé Gái</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="">Quần Áo Bóng Đá Trẻ Em</a></td>
	</tr>
		  </table>
  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
<table class="block_1_top" cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_1_title"><a href="TypeProduct.aspx?Category_id=N2">Thời trang bé gái</a></td>
		  </tr>
		  <tr>
			<td valign="middle" class="block_1_center">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML05">Áo bé gái</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML06">Quần bé gái</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML07">Đầm</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML08">Đồ bộ bé gái</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML09">Quần Đi Biển, Du Lịch Bé Trai, Bé Gái</a></td>
	</tr>
		  </table>
  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
<table class="block_1_top" cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_1_title"><a href="TypeProduct.aspx?Category_id=N3">Quần áo Quảng Châu</a></td>
		  </tr>
		  <tr>
			<td valign="middle" class="block_1_center">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
	  <td valign="middle" class="menu_s" ><a href="TypeProduct.aspx?Category_id=ML10">Quần áo trẻ em Quảng Châu</a></td>
	</tr>
		  </table>
  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
<table class="block_1_top" cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_1_title"><a href="quan-ao-gia-si-vn-37-0.html">Quần áo giá sỉ</a></td>
		  </tr>
		  <tr>
			<td valign="middle" class="block_1_center">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
	  <td valign="middle" class="menu_s" ><a href="quan-ao-gia-si/quan-jean-nu-vn-b-181-0.html">Quần jean nữ</a></td>
	</tr>
		  </table>
  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
<table class="block_1_top" cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_1_title"><a href="kinh-nghiem-quan-ao-tre-em-vn-35-0.html">Kinh nghiệm</a></td>
		  </tr>
		  <tr>
			<td valign="middle" class="block_1_center">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
	  <td valign="middle" class="menu_s" ><a href="kinh-nghiem-quan-ao-tre-em/chon-cac-loai-vai-vn-b-173-0.html">Chọn các loại Vải</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="kinh-nghiem-quan-ao-tre-em/mo-shop-can-biet-vn-b-174-0.html">Mở Shop Cần Biết</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="kinh-nghiem-quan-ao-tre-em/tin-thoi-trang-vn-b-182-0.html">Tin Thời Trang</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="kinh-nghiem-quan-ao-tre-em/goc-kinh-nghiem-vn-b-179-0.html">Góc kinh nghiệm</a></td>
	</tr>
			<tr>
	  <td valign="middle" class="menu_s" ><a href="kinh-nghiem-quan-ao-tre-em/dai-ly-gia-si-vn-b-183-0.html">Đại lý giá sỉ</a></td>
	</tr>
		  </table>
  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
<table class="block_1_top" cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_1_title"><a href="quan-ao-tre-em-xuat-khau-vn-30-0.html">Sản Phẩm Khác</a></td>
		  </tr>
		  <tr>
			<td valign="middle" class="block_1_center">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
	  <td valign="middle" class="menu_s" ><a href="quan-ao-tre-em-xuat-khau/tin-trong-nganh-vn-b-156-0.html">Tin Trong Ngành</a></td>
	</tr>
		  </table>
  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	   <tr>
		<td align="center" valign="top" style="padding-bottom: 8px;"><a href="index5f60.html?Acat=17&amp;s_cat=0&amp;codetype=0&amp;text_search=TD&amp;start=0&amp;lg=vn&amp;chon_service=" target=""><img src="images/photo/news/438_vn.gif" class="border_images" border=1  width="150"   ></a></td>
	  </tr>
	 	   <tr>
		<td align="center" valign="top" style="padding-bottom: 8px;"><img src="images/photo/news/423_vn.gif" class="border_images" border=1  width="150"   ></td>
	  </tr>
	 	   <tr>
		<td align="center" valign="top" style="padding-bottom: 8px;"><img src="images/photo/news/426_vn.gif" class="border_images" border=1  width="150"   ></td>
	  </tr>
	 	   <tr>
		<td align="center" valign="top" style="padding-bottom: 8px;"><img src="images/photo/news/359_vn.jpg" class="border_images" border=1  width="150"   ></td>
	  </tr>
	 </table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
</table>
<table class="block_1_top" cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_1_title">THỐNG KÊ</td>
		  </tr>
		  <tr>
			<td valign="top" class="block_1_center tab_8_8_8_8">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
				  
				  <tr>
					<td height="20" align="center" valign="middle" class="tab_5_5">Lượt truy cập:</td>
				  </tr>
				  
				  <tr>
				    <td height="20" align="center" valign="middle" class="tab_5_5"><b><%= Application["Access"].ToString() %></b></td>
			      </tr>
				  <tr>
				    <td height="20" align="center" valign="middle" class="tab_5_5">Khách Online:</td>
			      </tr>
				  <tr>
					<td height="20" align="center" valign="middle" class="tab_5_5"><b><%= Application["Online"].ToString() %> </b></td>
				  </tr>
			  </table></td>
		  </tr>
</table>
</td>
        <td valign="top" style="padding-left: 8px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td valign="top" style="padding-right: 8px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="border_page">
				
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="title_page" valign="middle">
	<div id="content">
		<asp:ContentPlaceHolder ID="main_body" runat="server">
			Nội dung hiện thị ở đây
		</asp:ContentPlaceHolder>
	</div>
</td>
</tr>
</table></td>
          </tr>
        </table>
          </td>
        <td width="198" valign="top" class="bg_right">



<table class="block_2_top" cellspacing=0 cellpadding=0 width="200" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_2_title">Giỏ hàng</td>
		  </tr>
		  <tr>
			<td valign="top" class="block_2_center">
            <table>
	<tr>
	  <td width="15%" align="center"><a href="ShowOrder.aspx" ><img align="absmiddle" src="styles/style_002/cart.gif" border="0"/></a></td>
      <td width="80%" height="25" class="cart">[ <asp:Label ID="Label1" runat="server" Text="" /> ] <a href="ShowOrder.aspx" >Xem giỏ hàng</a> </td>
      </tr>
	<tr>
	  <td width="15%" align="center"><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="/styles/style_002/del_cart.gif" OnClick="ImageButton1_Click" border="0"/></td>
      <td width="80%" height="25" class="cart"><asp:LinkButton ID="LinkButton1" runat="server" Text="Xóa giỏ hàng" OnClick="LinkButton1_Click" /> </td>
      </tr>
		<tr>
	  
	  </table>
  </td>
</tr>
</table>
<div>
	<uc2:Search id="Search1" runat="server" />
</div>
<div>
	<uc1:Login id="Login1" runat="server" />
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
 
	<table class="block_2_top" cellspacing=0 cellpadding=0 width="200" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_2_title">Hổ trợ trực tuyến</td>
		  </tr>
		  <tr>
			<td valign="top" class="block_2_center">
			
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td height="5" align="left" valign="middle"></td>
	</tr>
	<tr>
	  <td height="15" align="center" valign="middle" class="tab_4_4_4_4 text_def">
	 <table width="100%" cellspacing="1" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td>
            <span style="color: rgb(255, 0, 0);">
            <p>&nbsp;<span style="font-size: x-small;"><span style="FONT-SIZE: small">Hotline 1:&nbsp;</span> </span><span style="font-size: large;"><span style="FONT-WEIGHT: bold"><span style="COLOR: rgb(51,102,255)">0945.524.726</span></span></span></p>
            </span>
            <p><span style="FONT-SIZE: x-small"><span style="FONT-SIZE: small">Hotline 2</span></span><span style="FONT-SIZE: small">:&nbsp;</span> <span style="FONT-WEIGHT: bold"><span style="FONT-SIZE: large"><span style="COLOR: rgb(51,102,255)"><span style="FONT-WEIGHT: bold">0963.262.179<br />
            </span></span></span></span></p>
            <p><span style="FONT-SIZE: medium"><span style="FONT-WEIGHT: bold"><span style="COLOR: rgb(255,0,0)"><font size="3"><span style="COLOR: rgb(0,0,255)"><font color="#ff0000">LỊCH L&Agrave;M VIỆC: </font><font color="#0000ff">8H30-17H30 Từ Thứ 2-Thứ 7</font></span></font></span></span></span></p>
            <div>Quần &Aacute;o&nbsp;<span style="color: rgb(255, 0, 0);">Bảo Ch&acirc;u</span> l&agrave; địa chỉ sản xuất&nbsp;<span style="font-size: larger;"><strong>quần &aacute;o trẻ em xuất khẩu&nbsp;</strong></span>lớn nhất, uy t&iacute;n nhất TP.HCM.</div>
            <span style="FONT-SIZE: medium">
            <p><span style="FONT-FAMILY: &quot;Arial&quot;, &quot;sans-serif&quot;; FONT-SIZE: 14pt"><font size="3"><span style="FONT-FAMILY: &quot;Arial&quot;, &quot;sans-serif&quot;; FONT-SIZE: 14pt"><font size="3">Điạ chỉ:&nbsp;<font color="#000000"><strong><font color="#ff0000">30A Nguyễn Ph&uacute;c Chu, P 15, Q. T&acirc;n B&igrave;nh</font></strong> (</font><font color="#0000ff">Đối diện cổng Khu C&ocirc;ng Nghiệp T&acirc;n B&igrave;nh c&oacute; C&acirc;y xăng cửa h&agrave;ng C&aacute;ch đường trường chinh 50M)</font></font></span></font></span></p>
            <p><span style="FONT-FAMILY: &quot;Arial&quot;, &quot;sans-serif&quot;; FONT-SIZE: 14pt"><font size="3" color="#0000ff"><img width="200" height="280" alt="" src="data/upload_file/Image/company/ban-do-nho.gif" /></font></span></p>
            <p>&nbsp;</p>
            </span></td>
        </tr>
        <tr>
            <td><span style="FONT-SIZE: small"><span style="FONT-SIZE: medium"><span style="FONT-SIZE: small">Fax:</span></span><span style="FONT-WEIGHT: bold"><span style="FONT-SIZE: medium"> <span style="FONT-SIZE: small"><span style="FONT-WEIGHT: bold">(028) 62.560.579</span></span></span></span></span></td>
        </tr>
        <tr>
            <td><span style="FONT-SIZE: small">Điện thoại: <span style="FONT-SIZE: small"><span style="FONT-WEIGHT: bold">(028) 62.560.579</span></span></span></td>
        </tr>
        <tr>
            <td><span style="FONT-SIZE: x-small"><span style="FONT-SIZE: small">Hotline 1:&nbsp;</span> </span><span style="FONT-SIZE: large"><span style="FONT-WEIGHT: bold"><span style="COLOR: rgb(51,102,255)">0945.524.726</span></span> </span><span style="FONT-SIZE: x-small"><br />
            <span style="FONT-SIZE: small">Hotline 2</span></span><span style="FONT-SIZE: small">:&nbsp;</span> <span style="FONT-WEIGHT: bold"><span style="FONT-SIZE: large"><span style="COLOR: rgb(51,102,255)"><span style="FONT-WEIGHT: bold">0963.262.179<br />
            </span></span></span></span><span style="FONT-WEIGHT: bold"><span style="FONT-SIZE: large"><span style="COLOR: rgb(51,102,255)"><span style="FONT-WEIGHT: bold"><br />
            </span></span></span>&nbsp;</span></td>
        </tr>
        <tr>
            <td>&nbsp; &nbsp; &nbsp;&nbsp;</td>
        </tr>
    </tbody>
</table>
<p><span style="FONT-SIZE: small"><span style="FONT-WEIGHT: bold">&nbsp;<a href="mailto:Quanaobaochau@gmail.com">Quanaobaochau@gmail.com</a></span></span></p>
<p><span style="FONT-SIZE: small"><span style="FONT-WEIGHT: bold"><font color="#0000ff">&nbsp;Xem Bản Đồ Tới Bảo Ch&acirc;u</font></span></span></p>
<p>&nbsp;</p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8574913687175!2d106.6294973148012!3d10.822215992290454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175296251fc2a97%3A0x914bc557b5af00e7!2zUXXhuqduIMOBbyBC4bqjbyBDaMOidQ!5e0!3m2!1svi!2s!4v1506308785743" width="200" height="280" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
<p>Xem bản&nbsp;đồ&nbsp;<font size="3"><strong>Quần &Aacute;o Bảo Ch&acirc;u</strong></font>&nbsp;lớn hơn <strong>b&aacute;n sỉ quần &aacute;o trẻ em</strong>&nbsp;</p>		</td>
	</tr>
	</table>

			  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
	<table class="block_2_top" cellspacing=0 cellpadding=0 width="200" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_2_title">Facebook Like</td>
		  </tr>
		  <tr>
			<td valign="top" class="block_2_center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td height="5" align="left" valign="middle"></td>
	</tr>
	<tr>
	  <td height="15" align="center" valign="middle" class="tab_4_4_4_4 text_def">
	  <iframe scrolling="no" frameborder="0" style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 190px; HEIGHT: 220px; OVERFLOW: hidden; BORDER-TOP: medium none; BORDER-RIGHT: medium none" src="http://www.facebook.com/plugins/likebox.php?id=515118865169672&amp;width=190&amp;connections=10&amp;stream=false&amp;header=false&amp;height=360"></iframe>		</td>
	</tr>
	</table>

			  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
	<table class="block_2_top" cellspacing=0 cellpadding=0 width="200" border=0>
		  <tr>
			<td valign="middle" class="tab_8_8 block_2_title">Tin tức</td>
		  </tr>
		  <tr>
			<td valign="top" class="block_2_center">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td height="5" align="left" valign="middle"></td>
	</tr>
		<tr>
	  <td height="15" align="left" valign="middle" class="tab_4_4_4_4 tieu_de_tin_moi"><a href="tin-tuc/mua-si-quan-ao-tre-em-xuat-khau-tai-gia-lai-pleiku-gia-si.-vn-n-498-0.html"><img width="50" src="images/photo/news/498.jpg" alt="Mua sỉ quần áo trẻ em xuất khẩu tại Gia Lai, Pleiku giá sỉ." title="Mua sỉ quần áo trẻ em xuất khẩu tại Gia Lai, Pleiku giá sỉ." border="0" hspace="0" style="float:left ; margin-right: 5px;"></a><a href="tin-tuc/mua-si-quan-ao-tre-em-xuat-khau-tai-gia-lai-pleiku-gia-si.-vn-n-498-0.html" title="Mua sỉ quần áo trẻ em xuất khẩu tại Gia Lai, Pleiku giá sỉ.">Mua sỉ quần áo trẻ em xuất khẩu tại Gia Lai, Pleiku giá sỉ.</a></td>
	</tr>
		<tr>
	  <td height="15" align="left" valign="middle" class="tab_4_4_4_4 tieu_de_tin_moi"><a href="tin-tuc/quan-ao-tre-em-xuat-khau-tai-quan-1-ban-gia-si-quan-1-vn-n-472-0.html"><img width="50" src="images/photo/news/472.gif" alt="Quần áo trẻ em xuất khẩu tại quận 1, bán giá sỉ quận 1" title="Quần áo trẻ em xuất khẩu tại quận 1, bán giá sỉ quận 1" border="0" hspace="0" style="float:left ; margin-right: 5px;"></a><a href="tin-tuc/quan-ao-tre-em-xuat-khau-tai-quan-1-ban-gia-si-quan-1-vn-n-472-0.html" title="Quần áo trẻ em xuất khẩu tại quận 1, bán giá sỉ quận 1">Quần áo trẻ em xuất khẩu tại quận 1, bán giá sỉ quận 1</a></td>
	</tr>
		<tr>
	  <td height="15" align="left" valign="middle" class="tab_4_4_4_4 tieu_de_tin_moi"><a href="tin-tuc/quan-ao-tre-em-xuat-khau-thu-dong-ban-buon.-san-xuat-bao-chau.-vn-n-441-0.html"><img width="50" src="images/photo/news/441.jpg" alt="Quần áo trẻ em xuất khẩu Thu Đông bán buôn.-Sản xuất Bảo Châu." title="Quần áo trẻ em xuất khẩu Thu Đông bán buôn.-Sản xuất Bảo Châu." border="0" hspace="0" style="float:left ; margin-right: 5px;"></a><a href="tin-tuc/quan-ao-tre-em-xuat-khau-thu-dong-ban-buon.-san-xuat-bao-chau.-vn-n-441-0.html" title="Quần áo trẻ em xuất khẩu Thu Đông bán buôn.-Sản xuất Bảo Châu.">Quần áo trẻ em xuất khẩu Thu Đông bán buôn.-Sản xuất Bảo Châu.</a></td>
	</tr>
		<tr>
	  <td height="15" align="left" valign="middle" class="tab_4_4_4_4 tieu_de_tin_moi"><a href="tin-tuc/phan-biet-quan-ao-tre-em-xuat-khau-that-voi-hang-gia-hang-nhai.-vn-n-422-0.html"><img width="50" src="images/photo/news/422.jpg" alt="Phân biệt quần áo trẻ em xuất khẩu thật với hàng giả, hàng nhái." title="Phân biệt quần áo trẻ em xuất khẩu thật với hàng giả, hàng nhái." border="0" hspace="0" style="float:left ; margin-right: 5px;"></a><a href="tin-tuc/phan-biet-quan-ao-tre-em-xuat-khau-that-voi-hang-gia-hang-nhai.-vn-n-422-0.html" title="Phân biệt quần áo trẻ em xuất khẩu thật với hàng giả, hàng nhái.">Phân biệt quần áo trẻ em xuất khẩu thật với hàng giả, hàng nhái.</a></td>
	</tr>
		</table>

			  
  </td>
		  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0">
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	<td ><img height=8 alt="" src="images/spacer.gif"></td>
  </tr>
</table>
		</td>
        </tr>
    </table></td>
        </tr>
    </table>
    </td>
  </tr>
    <tr>
    <td align="left" valign="top" class="bg_all_bottom" height="8"></td>
  </tr>
</table><meta charset="utf-8"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	       <tr>
	         <td valign="bottom" align="center" class="bg_bottom" style="padding-top: 12px; padding-bottom: 5px;">
	           <table width="1000" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td valign="top"><table cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tieu_de">Hỗ trợ khách hàng</td>
		  </tr>
		  <tr>
			<td align="left" style="padding-top: 3px;">
			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				  </table></td>
		  </tr>
</table>
</td>
                 <td valign="top"><table cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tieu_de">Thông tin</td>
		  </tr>
		  <tr>
			<td align="left" style="padding-top: 3px;">
			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				  </table></td>
		  </tr>
</table>
</td>
                 <td valign="top"><table cellspacing=0 cellpadding=0 width="100%" border=0>
		  <tr>
			<td valign="middle" class="tieu_de">Kết nối với chúng tôi</td>
		  </tr>
		  <tr>
			<td align="left" style="padding-top: 3px;">
			  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				  </table></td>
		  </tr>
</table>
</td>
                 <td width="30%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	   <tr>
		<td align="center" valign="top" style="padding-bottom: 5px;"><img src="images/photo/news/384_vn.jpg" class="border_images" border=1  width="400"   ></td>
	  </tr>
	 </table>
</td>
               </tr>
             </table>
             </td>
  </tr>
	       <tr>
        <td class="bg_bottom_2" align="center" >
		<table width="1000" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td width="100%" height="100" align="center" valign="top" class="text_menu_bottom" style="padding-top: 8px; padding-bottom: 8px;"><title></title>
<link href="tool/editor/css/fck_editorarea.css" type="text/css" rel="stylesheet" />
<title></title>
<link href="tool/editor/css/fck_editorarea.css" type="text/css" rel="stylesheet" />
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;">Copyright &copy; 2011&nbsp;<a rel="nofollow" href="index.html" style="padding: 0px; border: 0px; outline: invert none 0px; text-decoration: none; color: rgb(51, 51, 51);">quanaobaochau.com</a>.</p>
<p style="padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;">C&ocirc;ng ty&nbsp;&nbsp;<u>quần &aacute;o trẻ em</u>, quần &aacute;o trẻ em gi&aacute; sỉ,</p>
<div><span style="text-decoration: underline; color: rgb(0, 0, 238); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: -webkit-center;">.................................................................................................</span></div>
<div><img src="data/upload_file/20150827110756-dathongbao.png" width="200" height="76" alt="" /><br />
<span style="color: rgb(20, 24, 35); font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 17.94px; white-space: pre-wrap;">Quần &Aacute;o  BẢO CH&Acirc;U </span></div>
<p style="margin: 10px 0px 0px; white-space: pre-wrap; color: rgb(20, 24, 35); font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 17.94px;">- 30A Nguyễn Ph&uacute;c Chu, Phường 15, Quận T&acirc;n B&igrave;nh, Tp.HCM</p>
<p style="margin: 10px 0px 0px; white-space: pre-wrap; color: rgb(20, 24, 35); font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 17.94px;">-  MST: 41N8028377</p>
<p style="margin: 10px 0px 0px; white-space: pre-wrap; color: rgb(20, 24, 35); font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 17.94px;">Email: quanaobaochau@gmail.com</p>
<div><span style="color: rgb(20, 24, 35); font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 17.94px; white-space: pre-wrap;">Chịu tr&aacute;ch nhiệm quản l&yacute; nội dung: Đặng Văn B&aacute;u<br />
</span> <span style="text-decoration: underline; color: rgb(0, 0, 238); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: -webkit-center;">.................................................................................................</span><br />
<a href="so-do-website-vn-18-0.html" style="padding: 0px; border: 0px; outline: invert none 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: -webkit-right;">Sơ đồ website<br />
<br type="_moz" />
</a></div>	    </td>
	    </tr>

	</table></td>
    </tr>
</table>	
		<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10129670-1");
        pageTracker._trackPageview();
    } catch (err) { }</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44339021-2', 'auto');
    ga('send', 'pageview');

</script>
		</form>
	</body>
</html>
